<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">




        <RelativeLayout
            android:layout_marginTop="40dp"
            android:id="@+id/Circle_frame"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center|top"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ProgressBar
                android:id="@+id/background_bar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:progress="100"
                android:progressDrawable="@drawable/back_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:progress="10"
                android:progressDrawable="@drawable/back_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:progress="100"
                android:progressDrawable="@drawable/back_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:progress="10"
                android:progressDrawable="@drawable/circle_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:progress="10"
                android:progressDrawable="@drawable/back_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ProgressBar
                android:id="@+id/progressBar6"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:progress="10"
                android:progressDrawable="@drawable/back_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:progress="10"
                android:progressDrawable="@drawable/circle_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <TextView
                android:id="@+id/geldtotaal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="TextView"
                android:textSize="50sp" />



        </RelativeLayout>



        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="left"
                >

            <ImageView

                android:id="@+id/dot1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|left"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/circle_rood" />

                <TextView
                    android:id="@+id/roodgeld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="onClick"
                    android:text="geld"
                    android:textSize="50sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="left"
                >

            <ImageView

                android:id="@+id/dot2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|left"
                android:layout_margin="10dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/circle_blauw" />

                <TextView
                    android:id="@+id/blauwgeld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="onClick"
                    android:text="geld"
                    android:textSize="50sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="left"
                >
            <ImageView

                android:id="@+id/dot3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|left"
                android:layout_margin="10dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/circle_groen" />

                <TextView
                    android:id="@+id/groengeld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="onClick"
                    android:text="geld"
                    android:textSize="50sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="left"
                >

            <ImageView

                android:id="@+id/dot4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|left"
                android:layout_margin="10dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/circle_geel" />

                <TextView
                    android:id="@+id/geelgeld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="onClick"
                    android:text="geld"
                    android:textSize="50sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="left"
                >


            <ImageView

                android:id="@+id/dot5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|left"
                android:layout_margin="10dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/circle_zwart" />



                <TextView
                    android:id="@+id/zwartgeld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="onClick"
                    android:text="geld"
                    android:textSize="50sp" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>